{
    "name": "sweetchuck/cdd",
    "description": "Circular dependency detector",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "sweetchuck/git-hooks": true,
            "cweagans/composer-patches": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "danielstjules/stringy": "source",
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.3",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/robo-git": "2.x-dev",
        "sweetchuck/robo-phpcs": "2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\cdd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\cdd\\Tests\\": "src-dev/Tests/"
        }
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {}
    },
    "scripts": {},
    "scripts-descriptions": {}
}
